events{}

http{

    server{
        listen       80;
        server_name "site1.com";  
        root /var/www/site1;
        location / {
            add_header Access-Control-Allow-Methods "POST, OPTION";
            if ($request_method !~ ^(GET|OPTION|POST)$ ) {
                return 444; }
        }
        location ^~ /img {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;          
        }
    }
}